//1．设计一个学生类Student。
//1)数据成员包括：
//学生学号、姓名、数学、英语、c语言成绩；(用字符指针存储学号和姓名，通过动态存储空间分配的方式为指针开辟指向的空间，保证空间大小没有浪费)
//2)成员函数包括：
//设置学生每门课成绩的函数setScore()；计算三门课程平均成绩的函数average()；
// 分别用来设置和获取学生各个属性值的set()和get()成员函数(例如：设置数学成绩的成员函数setMath()，
// 返回数学成绩的成员函数getMath())；计算三门课程总成绩的函数sum()；显示学生数据信息的函数print()；
// (注意：以上成员函数均为提示名称，是否需要参数请同学们根据实际情况酌情添加)
//3)在该类中定义无参构造函数、带参构造函数、拷贝构造函数和析构函数。（注意构造函数中资源的分配以及析构函数中资源的释放）
//4)编写主函数，分别练习对象、对象指针、对象数组、对象引用的使用；借助构造与析构函数测试并验证不同对象的生存周期；
//5)熟悉this指针，测试什么样的成员函数有this指针，什么样的成员函数没有this指针。
//6)借助student类验证常对象、常成员以及静态成员的相关特点与使用方法。
//7)引入information类，此类中包含weight、height和age三个数据成员，以及读写这些数据成员的set与get成员函数。
// 同时，该类具备带参构造函数和析构函数。将information类对象作为student类的一个数据成员，验证并测试组合对象的相关知识。
